Protel Design System Design Rule Check
PCB File : D:\New folder\2- Future Goals\mindCloud\Altium\Projects\MC_Project\MC_Project.PcbDoc
Date     : 8/17/2024
Time     : 6:38:14 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Hole of Pad J1-(12.096mm,33.658mm) on Multi-Layer And Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Hole of Pad J1-(12.096mm,33.658mm) on Multi-Layer And Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Hole of Pad J1-(17.876mm,33.658mm) on Multi-Layer And Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.235mm < 0.254mm) Between Hole of Pad J1-(17.876mm,33.658mm) on Multi-Layer And Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer And Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer And Pad J1-B8(16.736mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A5(16.236mm,32.588mm) on Top Layer And Pad J1-B7(15.736mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A5(16.236mm,32.588mm) on Top Layer And Pad J1-B8(16.736mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A6(15.236mm,32.588mm) on Top Layer And Pad J1-A7(14.736mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A6(15.236mm,32.588mm) on Top Layer And Pad J1-B7(15.736mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A7(14.736mm,32.588mm) on Top Layer And Pad J1-B6(14.236mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A8(13.736mm,32.588mm) on Top Layer And Pad J1-B5(13.236mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-A8(13.736mm,32.588mm) on Top Layer And Pad J1-B6(14.236mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer And Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer And Pad J1-B5(13.236mm,32.588mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(15.775mm,19.635mm) on Top Layer And Pad U3-2(16.341mm,20.201mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-10(19.169mm,26.247mm) on Top Layer And Pad U3-11(18.603mm,26.812mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-10(19.169mm,26.247mm) on Top Layer And Pad U3-9(19.735mm,25.681mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-11(18.603mm,26.812mm) on Top Layer And Pad U3-12(18.038mm,27.378mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-12(18.038mm,27.378mm) on Top Layer And Pad U3-13(17.472mm,27.944mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-13(17.472mm,27.944mm) on Top Layer And Pad U3-14(16.906mm,28.509mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-14(16.906mm,28.509mm) on Top Layer And Pad U3-15(16.341mm,29.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-15(16.341mm,29.075mm) on Top Layer And Pad U3-16(15.775mm,29.641mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-17(13.689mm,29.641mm) on Top Layer And Pad U3-18(13.123mm,29.075mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-18(13.123mm,29.075mm) on Top Layer And Pad U3-19(12.558mm,28.509mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-19(12.558mm,28.509mm) on Top Layer And Pad U3-20(11.992mm,27.944mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(16.341mm,20.201mm) on Top Layer And Pad U3-3(16.906mm,20.767mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-20(11.992mm,27.944mm) on Top Layer And Pad U3-21(11.426mm,27.378mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-21(11.426mm,27.378mm) on Top Layer And Pad U3-22(10.861mm,26.812mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-22(10.861mm,26.812mm) on Top Layer And Pad U3-23(10.295mm,26.247mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-23(10.295mm,26.247mm) on Top Layer And Pad U3-24(9.729mm,25.681mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-25(9.729mm,23.595mm) on Top Layer And Pad U3-26(10.295mm,23.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-26(10.295mm,23.029mm) on Top Layer And Pad U3-27(10.861mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-27(10.861mm,22.464mm) on Top Layer And Pad U3-28(11.426mm,21.898mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-28(11.426mm,21.898mm) on Top Layer And Pad U3-29(11.992mm,21.332mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-29(11.992mm,21.332mm) on Top Layer And Pad U3-30(12.558mm,20.767mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(16.906mm,20.767mm) on Top Layer And Pad U3-4(17.472mm,21.332mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-30(12.558mm,20.767mm) on Top Layer And Pad U3-31(13.123mm,20.201mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-31(13.123mm,20.201mm) on Top Layer And Pad U3-32(13.689mm,19.635mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-4(17.472mm,21.332mm) on Top Layer And Pad U3-5(18.038mm,21.898mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-5(18.038mm,21.898mm) on Top Layer And Pad U3-6(18.603mm,22.464mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-6(18.603mm,22.464mm) on Top Layer And Pad U3-7(19.169mm,23.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-7(19.169mm,23.029mm) on Top Layer And Pad U3-8(19.735mm,23.595mm) on Top Layer 
Rule Violations :43

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(5.68mm,10.668mm) on Bottom Layer And Pad C2-1(8.728mm,10.668mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(5.68mm,10.668mm) on Bottom Layer And Pad C6-1(6.696mm,7.62mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-VIN(2.54mm,2.667mm) on Multi-Layer And Pad C1-2(4.48mm,10.668mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(4.48mm,10.668mm) on Bottom Layer And Pad U2-1(11.684mm,17.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(8.728mm,10.668mm) on Bottom Layer And Pad R5-2(13.462mm,13.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(8.728mm,10.668mm) on Bottom Layer And Pad U2-2(9.144mm,17.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C2-2(7.528mm,10.668mm) on Bottom Layer And Pad D4-A(9.652mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-+5V(2.54mm,10.287mm) on Multi-Layer And Pad C2-2(7.528mm,10.668mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U5-6(6.622mm,4.75mm) on Multi-Layer And Pad C2-2(7.528mm,10.668mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(6.442mm,31.496mm) on Bottom Layer And Pad C3-1(6.696mm,35.306mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-2(5.242mm,31.496mm) on Bottom Layer And Pad C3-2(5.496mm,35.306mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(6.442mm,31.496mm) on Bottom Layer And Pad S1-1(6.604mm,30.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-2(5.242mm,31.496mm) on Bottom Layer And Pad U3-18(13.123mm,29.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(6.696mm,7.62mm) on Bottom Layer And Pad C5-1(10.76mm,7.62mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(10.76mm,7.62mm) on Bottom Layer And Pad C7-1(15.424mm,7.62mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(10.76mm,7.62mm) on Bottom Layer And Pad U5-4(11.622mm,4.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad C5-2(9.56mm,7.62mm) on Bottom Layer And Pad U3-20(11.992mm,27.944mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-GND(2.54mm,5.207mm) on Multi-Layer And Pad C6-1(6.696mm,7.62mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(5.496mm,7.62mm) on Bottom Layer And Pad U3-8(19.735mm,23.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(15.424mm,7.62mm) on Bottom Layer And Pad LS1-N(20.32mm,2.794mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(14.224mm,7.62mm) on Bottom Layer And Pad U3-7(19.169mm,23.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad C8-1(15.586mm,3.81mm) on Bottom Layer And Pad U4-13(16.491mm,23.495mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad C8-2(14.386mm,3.81mm) on Bottom Layer And Pad R2-1(24.892mm,5.08mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad U3-29(11.992mm,21.332mm) on Top Layer And Pad C8-2(14.386mm,3.81mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad U5-3(11.644mm,2.794mm) on Multi-Layer And Pad C8-2(14.386mm,3.81mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad D1-A(22.86mm,16.002mm) on Top Layer And Pad R1-2(23.622mm,13.716mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(20.066mm,13.462mm) on Bottom Layer And Pad D1-K(24.892mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(24.892mm,8.89mm) on Bottom Layer And Pad D1-K(24.892mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad D2-A(18.796mm,16.002mm) on Top Layer And Pad U1-D0/RX(27.94mm,5.334mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad U3-30(12.558mm,20.767mm) on Top Layer And Pad D2-A(18.796mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad R5-1(14.986mm,13.462mm) on Bottom Layer And Pad D2-K(20.828mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D3-A(5.334mm,16.002mm) on Top Layer And Pad D4-A(9.652mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D3-A(5.334mm,16.002mm) on Top Layer And Pad U2-3(6.604mm,17.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_K Between Pad D3-K(7.366mm,16.002mm) on Top Layer And Pad R6-2(11.176mm,8.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D4-A(9.652mm,16.002mm) on Top Layer And Pad U3-4(17.472mm,21.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_K Between Pad R7-2(11.176mm,11.938mm) on Top Layer And Pad D4-K(11.684mm,16.002mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer And Pad D5-A(23.876mm,35.897mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-16(16.491mm,27.305mm) on Bottom Layer And Pad D5-C(23.876mm,31.667mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer And Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer And Pad J1-S1(19.311mm,33.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer And Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad J1-A5(16.236mm,32.588mm) on Top Layer And Pad R3-2(18.542mm,13.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIFF_P Between Pad J1-B6(14.236mm,32.588mm) on Top Layer And Pad J1-A6(15.236mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIFF_P Between Pad J1-A6(15.236mm,32.588mm) on Top Layer And Pad U4-5(23.641mm,22.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIFF_N Between Pad J1-A7(14.736mm,32.588mm) on Top Layer And Pad J1-B7(15.736mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S2(10.661mm,33.168mm) on Multi-Layer And Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-21(11.426mm,27.378mm) on Top Layer And Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CC2 Between Pad J1-B5(13.236mm,32.588mm) on Top Layer And Pad R4-2(23.368mm,8.89mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIFF_N Between Pad J1-B7(15.736mm,32.588mm) on Top Layer And Pad U4-6(23.641mm,20.955mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S1(19.311mm,33.168mm) on Multi-Layer And Pad J1-S3(19.311mm,37.338mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S1(19.311mm,33.168mm) on Multi-Layer And Pad Y1-2(23.184mm,31.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-S2(10.661mm,33.168mm) on Multi-Layer And Pad J1-S4(10.661mm,37.338mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLS1_P Between Pad R10-1(13.462mm,9.398mm) on Top Layer And Pad LS1-P(20.32mm,12.694mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D13 Between Pad U1-D13(2.54mm,38.227mm) on Multi-Layer And Pad R10-2(13.462mm,10.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R2-2(23.368mm,5.08mm) on Bottom Layer And Pad R1-1(25.146mm,13.716mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-4(17.472mm,21.332mm) on Top Layer And Pad R1-1(25.146mm,13.716mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad R2-1(24.892mm,5.08mm) on Bottom Layer And Pad U1-RESET(27.94mm,7.874mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(13.462mm,13.462mm) on Bottom Layer And Pad R3-1(20.066mm,13.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(16.906mm,20.767mm) on Top Layer And Pad R3-1(20.066mm,13.462mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(24.892mm,8.89mm) on Bottom Layer And Pad U1-GROUND(27.94mm,10.414mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad R8-2(6.858mm,8.89mm) on Top Layer And Pad R6-1(9.652mm,8.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D0/RX Between Pad R6-1(9.652mm,8.89mm) on Top Layer And Pad U3-30(12.558mm,20.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D1/TX Between Pad R9-2(6.858mm,11.938mm) on Top Layer And Pad R7-1(9.652mm,11.938mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D1/TX Between Pad R7-1(9.652mm,11.938mm) on Top Layer And Pad U1-D1/TX(27.94mm,2.794mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D1/TX Between Pad R7-1(9.652mm,11.938mm) on Top Layer And Pad U3-31(13.123mm,20.201mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(5.334mm,8.89mm) on Top Layer And Pad U4-2(23.641mm,26.035mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_1 Between Pad R9-1(5.334mm,11.938mm) on Top Layer And Pad U4-3(23.641mm,24.765mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1(6.604mm,30.183mm) on Top Layer And Pad U2-4(9.144mm,27.242mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad S1-2(6.604mm,34.333mm) on Top Layer And Pad U3-29(11.992mm,21.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D10 Between Pad U3-14(16.906mm,28.509mm) on Top Layer And Pad U1-~D10(27.94mm,33.274mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D11/MOSI Between Pad U3-15(16.341mm,29.075mm) on Top Layer And Pad U1-~D11(27.94mm,35.814mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D3 Between Pad U3-1(15.775mm,19.635mm) on Top Layer And Pad U1-~D3(27.94mm,15.494mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad U3-9(19.735mm,25.681mm) on Top Layer And Pad U1-~D5(27.94mm,20.574mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D6 Between Pad U3-10(19.169mm,26.247mm) on Top Layer And Pad U1-~D6(27.94mm,23.114mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D9 Between Pad U3-13(17.472mm,27.944mm) on Top Layer And Pad U1-~D9(27.94mm,30.734mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-+3V3(2.54mm,35.687mm) on Multi-Layer And Pad U4-4(23.641mm,23.495mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net A6 Between Pad U1-A6(2.54mm,15.367mm) on Multi-Layer And Pad U3-19(12.558mm,28.509mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A7 Between Pad U1-A7(2.54mm,12.827mm) on Multi-Layer And Pad U3-22(10.861mm,26.812mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AREF Between Pad U1-AREF(2.54mm,33.147mm) on Multi-Layer And Pad U3-20(11.992mm,27.944mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D12/MISO Between Pad U3-16(15.775mm,29.641mm) on Top Layer And Pad U1-D12(27.94mm,38.354mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net A0 Between Pad U1-D14(2.54mm,30.607mm) on Multi-Layer And Pad U3-23(10.295mm,26.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A1 Between Pad U1-D15(2.54mm,28.067mm) on Multi-Layer And Pad U3-24(9.729mm,25.681mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A2 Between Pad U1-D16(2.54mm,25.527mm) on Multi-Layer And Pad U3-25(9.729mm,23.595mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A3 Between Pad U1-D17(2.54mm,22.987mm) on Multi-Layer And Pad U3-26(10.295mm,23.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A4 Between Pad U1-D18(2.54mm,20.447mm) on Multi-Layer And Pad U3-27(10.861mm,22.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net A5 Between Pad U1-D19(2.54mm,17.907mm) on Multi-Layer And Pad U3-28(11.426mm,21.898mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D2 Between Pad U3-32(13.689mm,19.635mm) on Top Layer And Pad U1-D2(27.94mm,12.954mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D4 Between Pad U3-2(16.341mm,20.201mm) on Top Layer And Pad U1-D4(27.94mm,18.034mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D7 Between Pad U3-11(18.603mm,26.812mm) on Top Layer And Pad U1-D7(27.94mm,25.654mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D8 Between Pad U3-12(18.038mm,27.378mm) on Top Layer And Pad U1-D8(27.94mm,28.194mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad U1-RST(2.54mm,7.747mm) on Multi-Layer And Pad U5-3(11.644mm,2.794mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(9.144mm,17.462mm) on Bottom Layer And Pad U2-4(9.144mm,27.242mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(9.144mm,27.242mm) on Bottom Layer And Pad U3-21(11.426mm,27.378mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D11/MOSI Between Pad U5-5(9.122mm,4.75mm) on Multi-Layer And Pad U3-15(16.341mm,29.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D12/MISO Between Pad U5-1(6.644mm,2.794mm) on Multi-Layer And Pad U3-16(15.775mm,29.641mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D13/SCK Between Pad U5-2(9.144mm,2.794mm) on Multi-Layer And Pad U3-17(13.689mm,29.641mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-18(13.123mm,29.075mm) on Top Layer And Pad U4-16(16.491mm,27.305mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(16.906mm,20.767mm) on Top Layer And Pad U3-5(18.038mm,21.898mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-4(17.472mm,21.332mm) on Top Layer And Pad U3-6(18.603mm,22.464mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-16(16.491mm,27.305mm) on Bottom Layer And Pad U3-4(17.472mm,21.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U3-7(19.169mm,23.029mm) on Top Layer And Pad Y1-3(25.584mm,31.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U3-8(19.735mm,23.595mm) on Top Layer And Pad Y1-1(23.184mm,35.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(23.184mm,31.274mm) on Top Layer And Pad U4-1(23.641mm,27.305mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y1-2(23.184mm,31.274mm) on Top Layer And Pad Y1-4(25.584mm,35.274mm) on Top Layer 
Rule Violations :104

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad J1-(12.096mm,33.658mm) on Multi-Layer And Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad J1-(12.096mm,33.658mm) on Multi-Layer And Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad J1-(17.876mm,33.658mm) on Multi-Layer And Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad J1-(17.876mm,33.658mm) on Multi-Layer And Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer And Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-A1_B12(18.186mm,32.588mm) on Top Layer And Pad J1-S1(19.311mm,33.168mm) on Multi-Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A4_B9(17.386mm,32.588mm) on Top Layer And Pad J1-B8(16.736mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(16.236mm,32.588mm) on Top Layer And Pad J1-B7(15.736mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(16.236mm,32.588mm) on Top Layer And Pad J1-B8(16.736mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(15.236mm,32.588mm) on Top Layer And Pad J1-A7(14.736mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(15.236mm,32.588mm) on Top Layer And Pad J1-B7(15.736mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A7(14.736mm,32.588mm) on Top Layer And Pad J1-B6(14.236mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(13.736mm,32.588mm) on Top Layer And Pad J1-B5(13.236mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(13.736mm,32.588mm) on Top Layer And Pad J1-B6(14.236mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer And Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-B1_A12(11.786mm,32.588mm) on Top Layer And Pad J1-S2(10.661mm,33.168mm) on Multi-Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B4_A9(12.586mm,32.588mm) on Top Layer And Pad J1-B5(13.236mm,32.588mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-1(15.775mm,19.635mm) on Top Layer And Pad U3-2(16.341mm,20.201mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(19.169mm,26.247mm) on Top Layer And Pad U3-11(18.603mm,26.812mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-10(19.169mm,26.247mm) on Top Layer And Pad U3-9(19.735mm,25.681mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-11(18.603mm,26.812mm) on Top Layer And Pad U3-12(18.038mm,27.378mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-12(18.038mm,27.378mm) on Top Layer And Pad U3-13(17.472mm,27.944mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-13(17.472mm,27.944mm) on Top Layer And Pad U3-14(16.906mm,28.509mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-14(16.906mm,28.509mm) on Top Layer And Pad U3-15(16.341mm,29.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-15(16.341mm,29.075mm) on Top Layer And Pad U3-16(15.775mm,29.641mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-17(13.689mm,29.641mm) on Top Layer And Pad U3-18(13.123mm,29.075mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-18(13.123mm,29.075mm) on Top Layer And Pad U3-19(12.558mm,28.509mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-19(12.558mm,28.509mm) on Top Layer And Pad U3-20(11.992mm,27.944mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-2(16.341mm,20.201mm) on Top Layer And Pad U3-3(16.906mm,20.767mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-20(11.992mm,27.944mm) on Top Layer And Pad U3-21(11.426mm,27.378mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-21(11.426mm,27.378mm) on Top Layer And Pad U3-22(10.861mm,26.812mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-22(10.861mm,26.812mm) on Top Layer And Pad U3-23(10.295mm,26.247mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-23(10.295mm,26.247mm) on Top Layer And Pad U3-24(9.729mm,25.681mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-25(9.729mm,23.595mm) on Top Layer And Pad U3-26(10.295mm,23.029mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-26(10.295mm,23.029mm) on Top Layer And Pad U3-27(10.861mm,22.464mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-27(10.861mm,22.464mm) on Top Layer And Pad U3-28(11.426mm,21.898mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-28(11.426mm,21.898mm) on Top Layer And Pad U3-29(11.992mm,21.332mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-29(11.992mm,21.332mm) on Top Layer And Pad U3-30(12.558mm,20.767mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-3(16.906mm,20.767mm) on Top Layer And Pad U3-4(17.472mm,21.332mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-30(12.558mm,20.767mm) on Top Layer And Pad U3-31(13.123mm,20.201mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-31(13.123mm,20.201mm) on Top Layer And Pad U3-32(13.689mm,19.635mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-4(17.472mm,21.332mm) on Top Layer And Pad U3-5(18.038mm,21.898mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-5(18.038mm,21.898mm) on Top Layer And Pad U3-6(18.603mm,22.464mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-6(18.603mm,22.464mm) on Top Layer And Pad U3-7(19.169mm,23.029mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U3-7(19.169mm,23.029mm) on Top Layer And Pad U3-8(19.735mm,23.595mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-1(6.644mm,2.794mm) on Multi-Layer And Pad U5-6(6.622mm,4.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-2(9.144mm,2.794mm) on Multi-Layer And Pad U5-5(9.122mm,4.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U5-3(11.644mm,2.794mm) on Multi-Layer And Pad U5-4(11.622mm,4.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.229mm] / [Bottom Solder] Mask Sliver [0.229mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(5.68mm,10.668mm) on Bottom Layer And Text "C6" (7.772mm,8.915mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad C2-1(8.728mm,10.668mm) on Bottom Layer And Text "C5" (11.836mm,8.915mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(7.528mm,10.668mm) on Bottom Layer And Text "C6" (7.772mm,8.915mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-1(11.684mm,17.462mm) on Bottom Layer And Track (4.394mm,18.602mm)(13.894mm,18.602mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-2(9.144mm,17.462mm) on Bottom Layer And Track (4.394mm,18.602mm)(13.894mm,18.602mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-3(6.604mm,17.462mm) on Bottom Layer And Track (4.394mm,18.602mm)(13.894mm,18.602mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U2-4(9.144mm,27.242mm) on Bottom Layer And Track (13.894mm,18.602mm)(13.894mm,26.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad U2-4(9.144mm,27.242mm) on Bottom Layer And Track (4.394mm,18.602mm)(4.394mm,26.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U2-4(9.144mm,27.242mm) on Bottom Layer And Track (4.394mm,26.102mm)(13.894mm,26.102mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 204
Waived Violations : 0
Time Elapsed        : 00:00:02