------------------------------------------------------------------------------------------
Gerber File Extension Report For: MC_Project.GBR   8/17/2024  6:55:50 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Mechanical29                            
.gbr                Mechanical 1                            
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
