*************************************************************
FileName = MC_Project.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MC_Project_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MC_Project_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MC_Project_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MC_Project_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : MC_Project_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MC_Project_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : MC_Project_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MC_Project_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical29
      File : MC_Project_Mechanical29.gbr

    Adding Layer      : Mechanical29


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MC_Project_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MC_Project_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D34
    D35
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MC_Project_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Profile
      File : MC_Project_Profile.gbr


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MC_Project_NPTH_Drill.gbr


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MC_Project_PTH_Drill.gbr


Used DCodes :
    D60
    D61
    D62
    D63
*************************************************************

