G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.00000,0.55000,0.00000,0.00000,315.0*
1,1,0.55000,-0.35355,0.35355*
1,1,0.55000,0.35355,-0.35355*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,1.00000,0.55000,0.00000,0.00000,225.0*
1,1,0.55000,0.35355,0.35355*
1,1,0.55000,-0.35355,-0.35355*
%
G04:AMPARAMS|DCode=42|XSize=0.7532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,1.00000,0.75320,0.00000,0.00000,315.0*
1,1,0.75320,-0.35355,0.35355*
1,1,0.75320,0.35355,-0.35355*
%
G04:AMPARAMS|DCode=43|XSize=0.7532mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.00000,0.75320,0.00000,0.00000,225.0*
1,1,0.75320,0.35355,0.35355*
1,1,0.75320,-0.35355,-0.35355*
%
